spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092

endpoint-1-for-logging=log:direct-endpoint1
time-period=5000

# use below options when you want to run camel context f.ex. without web-starter (in standalone spring boot)
#camel.springboot.main-run-controller=true
#camel.springboot.duration-max-seconds=60

# use below options for getting more detailed information about what is happening
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.springframework.amqp.rabbit = DEBUG
#logging.level.org.apache.camel.impl = DEBUG

#camel.component.activemq.password
#camel.component.activemq.username